#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TFMPlus KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin        KEYWORD2
getData       KEYWORD2
getFirmwareVersion		KEYWORD2
printStatus		   KEYWORD2
setSystemReset    KEYWORD2
setStandardOutput  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################