name=TFMPlus
version=1.4.1
author=Bud Ryerson <bud@budryerson.com>
maintainer=Bud Ryerson <bud@budryerson.com>
sentence=An Arduino driver for the Benewake TFMini-Plus Lidar distance sensor.
paragraph=Compatible with TFMini-S, but not with TFMini, which is a different product
category=Sensors
url=https://github.com/budryerson/TFMini-Plus
architectures=*
includes=TFMPlus.h
